<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e227b9ac-aa3c-47f2-9abe-43f968589fce" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1819/Report/ReportService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReportService51.xsd" MetadataType="Schema" ID="a9bfe775-e62e-42b7-87d6-820249bafb07" SourceId="1" SourceUrl="http://localhost:1819/Report/ReportService.svc?xsd=xsd1" />
    <MetadataFile FileName="ReportService52.xsd" MetadataType="Schema" ID="2d2a78ac-dffa-4597-be3e-89931d6b8b55" SourceId="1" SourceUrl="http://localhost:1819/Report/ReportService.svc?xsd=xsd3" />
    <MetadataFile FileName="ReportService1.wsdl" MetadataType="Wsdl" ID="a9338c95-d6f8-4090-a80f-090438331c5d" SourceId="1" SourceUrl="http://localhost:1819/Report/ReportService.svc?wsdl" />
    <MetadataFile FileName="ReportService53.xsd" MetadataType="Schema" ID="70d00864-6ff0-4d41-8efa-d015b070d7b3" SourceId="1" SourceUrl="http://localhost:1819/Report/ReportService.svc?xsd=xsd0" />
    <MetadataFile FileName="ReportService54.xsd" MetadataType="Schema" ID="09714335-b477-4311-8939-b2b9cb8ad3a5" SourceId="1" SourceUrl="http://localhost:1819/Report/ReportService.svc?xsd=xsd4" />
    <MetadataFile FileName="ReportService1.disco" MetadataType="Disco" ID="783e61b7-734c-4cb6-8f42-998f99b31892" SourceId="1" SourceUrl="http://localhost:1819/Report/ReportService.svc?disco" />
    <MetadataFile FileName="ReportService55.xsd" MetadataType="Schema" ID="90a97975-c7dd-410b-90bb-016583181e30" SourceId="1" SourceUrl="http://localhost:1819/Report/ReportService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>