<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="289a60a7-aebf-49f0-80bb-81649ca73ba2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1819/AuthentInitialize/AuthentInitializeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthentInitializeService5.xsd" MetadataType="Schema" ID="d76a90a7-7c38-411b-89a4-9e7c7e98bdbf" SourceId="1" SourceUrl="http://localhost:1819/AuthentInitialize/AuthentInitializeService.svc?xsd=xsd4" />
    <MetadataFile FileName="AuthentInitializeService1.disco" MetadataType="Disco" ID="793a243a-3335-4ddf-852b-6d59857ec1db" SourceId="1" SourceUrl="http://localhost:1819/AuthentInitialize/AuthentInitializeService.svc?disco" />
    <MetadataFile FileName="AuthentInitializeService51.xsd" MetadataType="Schema" ID="a82ffa28-ca8b-4b92-aa84-6408b22886a1" SourceId="1" SourceUrl="http://localhost:1819/AuthentInitialize/AuthentInitializeService.svc?xsd=xsd2" />
    <MetadataFile FileName="AuthentInitializeService52.xsd" MetadataType="Schema" ID="124aeb19-e607-456a-8ed7-5d5dfd5f83e1" SourceId="1" SourceUrl="http://localhost:1819/AuthentInitialize/AuthentInitializeService.svc?xsd=xsd3" />
    <MetadataFile FileName="AuthentInitializeService53.xsd" MetadataType="Schema" ID="1fd53d38-bb0a-4891-acee-2d78767fd2ff" SourceId="1" SourceUrl="http://localhost:1819/AuthentInitialize/AuthentInitializeService.svc?xsd=xsd0" />
    <MetadataFile FileName="AuthentInitializeService54.xsd" MetadataType="Schema" ID="565c36f2-4841-46d5-95a7-fbcc2d6818b3" SourceId="1" SourceUrl="http://localhost:1819/AuthentInitialize/AuthentInitializeService.svc?xsd=xsd1" />
    <MetadataFile FileName="AuthentInitializeService1.wsdl" MetadataType="Wsdl" ID="534da3cb-c14f-4d98-aef8-784e7be05750" SourceId="1" SourceUrl="http://localhost:1819/AuthentInitialize/AuthentInitializeService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>